const { ConfigLoader } = require('../utils/configLoader');

class OrderPage {
  constructor(page) {
    this.page = page;
    this.orderModal = '#orderModal';
    this.nameField = '#name';
    this.countryField = '#country';
    this.cityField = '#city';
    this.cardField = '#card';
    this.monthField = '#month';
    this.yearField = '#year';
    this.purchaseButton = 'button[onclick="purchaseOrder()"]';
    this.confirmationModal = '.sweet-alert';
    this.confirmationMessage = '.sweet-alert'; // Changed to more general selector
    this.okButton = 'button.confirm:has-text("OK")';
  }

  async fillPurchaseDetails(details) {
    const config = ConfigLoader.getConfig();
    await this.page.waitForSelector(this.orderModal, { state: 'visible', timeout: config.timeout });
    await this.page.fill(this.nameField, details.name);
    await this.page.fill(this.countryField, details.country);
    await this.page.fill(this.cityField, details.city);
    await this.page.fill(this.cardField, details.card);
    await this.page.fill(this.monthField, details.month);
    await this.page.fill(this.yearField, details.year);
  }

  async confirmPurchase() {
    const config = ConfigLoader.getConfig();
    await this.page.click(this.purchaseButton);
    console.log('Clicked purchase button, waiting for confirmation modal...');
    await this.page.waitForSelector(this.confirmationModal, { state: 'visible', timeout: config.timeout });
    await this.page.click(this.okButton);
  }

  async getConfirmationMessage() {
    const config = ConfigLoader.getConfig();
    console.log('Checking for confirmation modal...');
    const modal = await this.page.locator(this.confirmationModal).first();
    if (await modal.isVisible()) {
      const text = await modal.textContent();
      console.log(`Confirmation modal text: ${text}`);
      return text.trim();
    } else {
      console.error('Confirmation modal not visible');
      throw new Error('Confirmation modal not found within timeout');
    }
  }
}

module.exports = { OrderPage };