const { test, expect } = require('@playwright/test');
const { BaseTest } = require('../utils/baseTest');
const { LoginPage } = require('../pages/LoginPage');
const { HomePage } = require('../pages/HomePage');
const { CartPage } = require('../pages/CartPage');
const testData = require('../test-data/testData.json');
const config = require('../config/config.json'); // Load config.json

test.describe('Demoblaze Category Filter Validation', () => {
  test('should filter products by category and add a product to cart', async ({ page }) => {
    const baseTest = new BaseTest(page);
    const loginPage = new LoginPage(page);
    const homePage = new HomePage(page);
    const cartPage = new CartPage(page);

    // Navigate to homepage using baseUrl from config.json
    await baseTest.navigateTo(config.baseUrl);

    // Login
    await loginPage.login(testData.userCredentials.username, testData.userCredentials.password);
    await expect(await loginPage.getWelcomeText()).toContain(testData.userCredentials.username);

    // Select the category (e.g., Laptops)
    const category = testData.categoryFilter.category;
    await homePage.selectCategory(category);

    // Verify that only products from the selected category are displayed
    const visibleProducts = await homePage.getVisibleProducts();
    const expectedProducts = testData.categoryFilter.expectedProducts;
    for (const product of visibleProducts) {
      expect(expectedProducts).toContain(product.trim(), `Product ${product} should belong to category ${category}`);
    }

    // Add a product from the filtered list to the cart
    const productToAdd = testData.categoryFilter.productToAdd;
    await homePage.addItemToCart(productToAdd);

    // Navigate to cart and verify the product is added
    await cartPage.navigateToCart();
    const cartItems = await cartPage.getCartItems();
    expect(cartItems).toContain(productToAdd, `Product ${productToAdd} should be in the cart`);

    // Verify logout button is still visible
    await expect(await loginPage.isLogoutButtonVisible()).toBe(true);
  });
});